

resource_pack:
  load: .

pipeline:
  - model_resolver


meta:
  model_resolver:
    # load vanilla item models
    load_vanilla: false
    minecraft_version: "1.21"
    render_size: 512
    save_namespace: "model_resolver"