

resource_pack:
  load: .

data_pack:
  load: .

pipeline:
  - model_resolver

output: dist

meta:
  model_resolver:
    # load vanilla item models
    load_vanilla: false
    render_size: 1024
    minecraft_version: "1.21"
    extra_block_entity_models: true