

pipeline:
  - model_resolver.plugins.render_all_vanilla_webp
  - model_resolver.plugins.render_all_items_webp

output: ../../dist

meta:
  model_resolver:
    # load vanilla item models
    minecraft_version: "25w31a"
    special_rendering: true
    preferred_minecraft_generated: "java"