

pipeline:
  - model_resolver.plugins.render_all_vanilla
  - model_resolver.plugins.render_all_items

output: ../../dist

meta:
  model_resolver:
    # load vanilla item models
    minecraft_version: "1.21.4"
    special_rendering: true