

resource_pack:
  load: .

require:
  - model_resolver.require

pipeline:
  - my_pipeline

output: dist


meta:
  model_resolver:
    # load vanilla item models
    load_vanilla: false
    minecraft_version: "24w45a"
    use_cache: true