

resource_pack:
  load: .

require:
  - model_resolver

pipeline:
  - my_pipeline

output: dist


meta:
  model_resolver:
    # load vanilla item models
    load_vanilla: false
    minecraft_version: "1.21.4"
    use_cache: true